<html>
	<head>
		<style>
			body {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.bar {
			  fill: orange;
			}

			.bar:hover {
			  fill: orangered ;
			}

			.x.axis path {
			  display: none;
			}

			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}
		</style>
		
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="sabha.json"></script>
		<script src="swarga.json"></script>
		<script src="aranya.json"></script>
		<script src="virat.json"></script>
		<script src="udyog.json"></script>
		<script src="bhisma.json"></script>
		<script src="drona.json"></script>
		<script src="karna.json"></script>
		<script src="shalya.json"></script>
	</head>
	<body>
		<select v-model="selected">
		  <option disabled value="">Please select one</option>
		  <option>A</option>
		  <option>B</option>
		  <option>C</option>
		</select>
<span>Selected: {{ selected }}</span>
	</body>
	<script>
		
//		let parva = swarga.arohan + " || " +  rajya.sabha + " || " + aranya.jungle + " || " + virat.matsya + " || " + udyog.preparation + " || " + bhisma.pratigya + " || " + drona.vessel + " || " + karna.sutaputra + " || " + shalya.mama;

		let parva = karna.sutaputra;
		
		let uvacaList = (parva) => {
		parva = parva.split("||").filter(x=>(x.length>3)&&(x.slice(-3)=="वाच")).map(x=>x.replace(/[१२३४५६७८९०]/g,"")).map(x=>x.split(" ")).map(x=>x.filter(y=>(y!="")&&(y!="उवाच")&&(y.slice(-4)!="पर्व")&&(y!="|"))).reduce((x,acc)=> acc.concat(x));
		return parva;
		}
		
		console.log(parva);
		
		
		let feed = uvacaList(parva);
		
		let freq = feed.reduce(function(p, c) {
			p[c] = (p[c] || 0) + 1;
			return p;
		}, {});
		
		
		let array = Object.keys(freq).map(function(key) {
		   return { text: key, size: freq[key] };
		});
		
		array = array.filter(x=>x.size > 1);
		
		var sortByProperty = function (property) {

			return function (x, y) {

				return ((x[property] === y[property]) ? 0 : ((x[property] > y[property]) ? 1 : -1));

			};

		};
		
		array.sort(sortByProperty('size'));
	
		var margin = {top: 200, right: 20, bottom: 30, left: 40},
			width = window.innerWidth - margin.left - margin.right,
			height = window.innerHeight*0.8 - margin.top - margin.bottom;

		var formatPercent = d3.format("1");

		var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);

		var y = d3.scale.linear()
			.range([height, 0]);

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left")
			.tickFormat(formatPercent);

		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
			return "<strong>Frequency:</strong> <span style='color:orange'>" + d.size + "</span>" + "<p>Narrator:</p> <span style='color:yellow; font-size: 20px;'>" + d.text + "</span>";
		  })

		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		  .append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.call(tip);

		var data = array;

		//d3.tsv("data.tsv", type, function(error, data) {
		  x.domain(data.map(function(d) { return d.text; }));
		  y.domain([0, d3.max(data, function(d) { return d.size })]);

		  svg.append("g")
			  .attr("class", "x axis")
			  .attr("transform", "translate(0," + height + ")")
			  .call(xAxis);

		  svg.append("g")
			  .attr("class", "y axis")
			  .call(yAxis)
			.append("text")
			  .attr("transform", "rotate(-90)")
			  .attr("y", 6)
			  .attr("dy", ".71em")
			  .style("text-anchor", "end")
			  .text("Frequency");

		  svg.selectAll(".bar")
			  .data(data)
			.enter().append("rect")
			  .attr("class", "bar")
			  .attr("x", function(d) { return x(d.text); })
			  .attr("width", x.rangeBand())
			  .attr("y", function(d) { return y(d.size); })
			  .attr("height", function(d) { return height - y(d.size); })
			  .on('mouseover', tip.show)
			  .on('mouseout', tip.hide)

		//});

		function type(d) {
		  d.size = +d.size;
		  return d;
		}


	</script>
</html>